{
  "name": "homebridge-httpeverything",
  "version": "0.1.33",
  "description": "http plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Eric Millet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilletfr/homebridge-httpeverything.git"
  },
  "dependencies": {
    "request": "^2.65.0",
    "polling-to-event": ">=2.0.2"
  },
  "bugs": {
    "url": "https://github.com/emilletfr/homebridge-httpeverything/issues"
  },
  "homepage": "https://github.com/emilletfr/homebridge-httpeverything#readme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
